APP_NAME="The View Antwerp"
APP_ENV=local
APP_KEY=base64:sBenmSgmtfSmZQBzZT3Pa9RF2CtxoYIbSl3D6KEfHrY=
APP_DEBUG=true
APP_URL=http://antwerp.test

####################################################################################################
# Database
####################################################################################################

DB_CONNECTION=sqlite

####################################################################################################
# Caching & Queues
####################################################################################################

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120

QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

####################################################################################################
# Mail & Push Notifications
####################################################################################################

# Required for local mailhog testing
MAIL_DRIVER=smtp
MAIL_HOST=127.0.0.1
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=info@jardinpublic.be
MAIL_FROM_NAME="${APP_NAME}"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
