APP_NAME="The View Antwerp"
APP_ENV=local
APP_KEY=base64:sBenmSgmtfSmZQBzZT3Pa9RF2CtxoYIbSl3D6KEfHrY=
APP_DEBUG=true
APP_URL=http://www.la-reine-danvers.com

####################################################################################################
# Database
####################################################################################################


DB_CONNECTION=mysql
DB_PORT=3306
DB_HOST=127.0.0.1
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

####################################################################################################
# Caching & Queues
####################################################################################################

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120

QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

####################################################################################################
# Mail & Push Notifications
####################################################################################################
# Required for local mailhog testing
MAIL_MAILER=mailgun
MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=postmaster@sandboxa3b9e55baef34b0aa6ba17a4a5a08317.mailgun.org
MAIL_PASSWORD=d3b81f7a7c7d1eeb0fe8b1328bcef0ee-324e0bb2-d4947e84
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=info@jardinpublic.be
MAIL_FROM_NAME="${APP_NAME}"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
